{
  "name": "@jlucaso/wa-multi-session",
  "version": "3.5.0",
  "description": "Multi Session Whatsapp Library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "start": "tsc && node ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mimamch",
  "license": "ISC",
  "dependencies": {
    "@jlucaso/baileys": "^6.7.9",
    "mime": "^4.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jlucaso1/wa-multi-session.git"
  },
  "devDependencies": {
    "typescript": "^5.6.2"
  }
}
